# LOS SIGUIENTES VALORES SON ESPACIOS RESERVADOS COMO EJEMPLO. PARA USAR:
# - copia este archivo y renómbralo como .env
# - llena los espacios reservados con los valores apropiados para cada servicio después de registrarte

# Cadena de conexión para MongoDB
MONGODB_CONNECTION_STRING=mongodb+srv://xxx:xxx@xxx.mongodb.net/?retryWrites=true&w=majority

# Configuración de Auth0
AUTH0_AUDIENCE=xxx-xxxx-api # El identificador del público (audiencia) de Auth0
AUTH0_ISSUER_BASE_URL=https://xxx.us.auth0.com/ # URL base del emisor de Auth0

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dr55xxx # Nombre del Cloud en Cloudinary
CLOUDINARY_API_KEY=14122xxx # Clave de API de Cloudinary
CLOUDINARY_API_SECRET=h3iPa_nR-xxx # Secreto de API de Cloudinary

# Configuración de Stripe
FRONTEND_URL=http://localhost:5173 # URL del frontend para Stripe
STRIPE_API_KEY=sk_test_xxx # Clave de API de Stripe (modo prueba)
STRIPE_WEBHOOK_SECRET=whsec_xxx # Secreto del webhook de Stripe
